<!--Bruno Rossi Carmo-->
<!--11/10/2021-->
<!--Curso de Dev. Web-->
<!--CSS2-AULA-->

<DOCTYPE html>
    <head>
        <title>Dobers</title>
        <meta charset='utf-8'/>
        <style>
            body{
                background-image: url('back.jpg');
                background-repeat: no-repeat;
                background-color: #cccccc;
                background-position: center;
                background-size: cover;
                position: relative;
            }
            .fundo{
                background-color: rgb(38, 7, 78);
                background-image: url('cosmos.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .borda{
                border-style: solid;
                border-color: lightgray;
                border-radius: 5px;
                padding: 40px;
                margin: 50px;
            }
            .texto{
                font-family: Copperplate, Papyrus, fantasy;
                font-size: 20px;
                color: red;
                text-align: center;
            }
            h1{
                font-family: Copperplate, Papyrus, fantasy;
                color:springgreen;
                text-transform: uppercase;
                text-align: center;
                text-decoration: underline !important;
            }

            </style>
        </head>

        <body>
            <h1>A Crônica dos Reinos Perdidos</h1>
            <p class='fundo borda texto' id='p1'>Bem Vindo ao RPG Do Dobers.</p>

            <div style="background-color:black; height:32px; width: 80px; margin: 0 0% 0 47%;">
                <div style="text-align: center;">
                    <button class = 'texto' type= 'button' onclick='mudaTexto()'>Clique Aqui</button>
                </div>
            </div>

            <script> //JavaScript (Sempre deixar no final da página).
                function mudaTexto(){
                    pf = document.getElementsByClassName('p1');
                    alert('Clicou Aqui = Ser Safada');
                }
            </script>
        </body>
</DOCTYPE>
